2024-06-17T06:59:59Z [App::OnStartup] Starting Bloxstrap v2.6.1
2024-06-17T06:59:59Z [App::OnStartup] Compiled Saturday, 15 June 2024 at 6:59:07 AM from commit b84522a643f254eb4cbaecbed43afd7de03198aa (tag/v2.6.1)
2024-06-17T06:59:59Z [App::OnStartup] Loaded from %UserProfile%\AppData\Local\Bloxstrap\Bloxstrap.exe
2024-06-17T06:59:59Z [LaunchSettings::Parse] Parsing launch arguments
2024-06-17T06:59:59Z [LaunchSettings::Parse] No launch arguments to parse
2024-06-17T06:59:59Z [JsonManager<Settings>::Load] Loading from %UserProfile%\AppData\Local\Bloxstrap\Settings.json...
2024-06-17T06:59:59Z [JsonManager<Settings>::Load] Loaded successfully!
2024-06-17T06:59:59Z [JsonManager<State>::Load] Loading from %UserProfile%\AppData\Local\Bloxstrap\State.json...
2024-06-17T06:59:59Z [JsonManager<State>::Load] Loaded successfully!
2024-06-17T06:59:59Z [JsonManager<Dictionary`2>::Load] Loading from %UserProfile%\AppData\Local\Bloxstrap\Modifications\ClientSettings\ClientAppSettings.json...
2024-06-17T06:59:59Z [JsonManager<Dictionary`2>::Load] Loaded successfully!
2024-06-17T06:59:59Z [FastFlagManager::SetValue] Changing of 'FFlagHandleAltEnterFullscreenManually' from 'False' to 'False' is pending
2024-06-17T06:59:59Z [RobloxDeployment::TestConnection.https://setup.rbxcdn.com] Connecting...
2024-06-17T06:59:59Z [HttpClientLoggingHandler::ProcessRequest] GET https://setup.rbxcdn.com/version
2024-06-17T06:59:59Z [RobloxDeployment::InitializeConnectivity] Testing connectivity...
2024-06-17T07:00:01Z [HttpClientLoggingHandler::ProcessResponse] 200 OK https://setup.rbxcdn.com/version
2024-06-17T07:00:01Z [RobloxDeployment::InitializeConnectivity] Got https://setup.rbxcdn.com as the optimal base URL
2024-06-17T07:00:01Z [Logger::Initialize] Initializing at %UserProfile%\AppData\Local\Bloxstrap\Logs\Bloxstrap_20240617T070001Z.log
2024-06-17T07:00:01Z [Logger::Initialize] Finished initializing!
2024-06-17T07:00:01Z [NotifyIconWrapper::NotifyIconWrapper] Initializing notification area icon
2024-06-17T07:00:01Z [App::OnStartup] Initializing bootstrapper
2024-06-17T07:00:01Z [App::OnStartup] Initializing bootstrapper dialog
2024-06-17T07:00:01Z [Bootstrapper::Run] Running bootstrapper
2024-06-17T07:00:01Z [Bootstrapper::Run] Performing connectivity check...
2024-06-17T07:00:01Z [Bootstrapper::SetStatus] Connecting to Roblox...
2024-06-17T07:00:01Z [RobloxDeployment::GetInfo] Getting deploy info for channel LIVE (extraInformation=False)
2024-06-17T07:00:01Z [HttpClientLoggingHandler::ProcessRequest] GET https://clientsettingscdn.roblox.com/v2/client-version/WindowsPlayer/channel/LIVE
2024-06-17T07:00:02Z [HttpClientLoggingHandler::ProcessResponse] 200 OK https://clientsettingscdn.roblox.com/v2/client-version/WindowsPlayer/channel/LIVE
2024-06-17T07:00:02Z [Bootstrapper::Run] Connectivity check finished
2024-06-17T07:00:02Z [Bootstrapper::CheckForUpdates] Checking for updates...
2024-06-17T07:00:02Z [HttpClientLoggingHandler::ProcessRequest] GET https://api.github.com/repos/pizzaboxer/bloxstrap/releases/latest
2024-06-17T07:00:03Z [HttpClientLoggingHandler::ProcessResponse] 200 OK https://api.github.com/repos/pizzaboxer/bloxstrap/releases/latest
2024-06-17T07:00:03Z [Bootstrapper::CheckForUpdates] No updates found
2024-06-17T07:00:03Z [RobloxDeployment::GetInfo] Getting deploy info for channel LIVE (extraInformation=False)
2024-06-17T07:00:03Z [RobloxDeployment::GetInfo] Deploy information is cached
2024-06-17T07:00:03Z [HttpClientLoggingHandler::ProcessRequest] GET https://setup.rbxcdn.com/version-2cca5ed32b534b2a-rbxPkgManifest.txt
2024-06-17T07:00:03Z [HttpClientLoggingHandler::ProcessResponse] 200 OK https://setup.rbxcdn.com/version-2cca5ed32b534b2a-rbxPkgManifest.txt
2024-06-17T07:00:03Z [Bootstrapper::SetStatus] Installing {product}...
2024-06-17T07:00:03Z [Bootstrapper::DownloadPackage.RobloxApp.zip] Package is already downloaded, skipping...
2024-06-17T07:00:03Z [Bootstrapper::ExtractPackage] Extracting RobloxApp.zip...
2024-06-17T07:00:03Z [Bootstrapper::DownloadPackage.content-avatar.zip] Package is already downloaded, skipping...
2024-06-17T07:00:03Z [Bootstrapper::ExtractPackage] Extracting content-avatar.zip...
2024-06-17T07:00:03Z [Bootstrapper::DownloadPackage.content-configs.zip] Package is already downloaded, skipping...
2024-06-17T07:00:03Z [Bootstrapper::ExtractPackage] Extracting content-configs.zip...
2024-06-17T07:00:03Z [Bootstrapper::DownloadPackage.content-fonts.zip] Package is already downloaded, skipping...
2024-06-17T07:00:03Z [Bootstrapper::ExtractPackage] Extracting content-fonts.zip...
2024-06-17T07:00:03Z [Bootstrapper::DownloadPackage.content-models.zip] Package is already downloaded, skipping...
2024-06-17T07:00:03Z [Bootstrapper::ExtractPackage] Extracting content-models.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-sky.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-sky.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-sounds.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-sounds.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.shaders.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting shaders.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.ssl.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting ssl.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting ssl.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-sounds.zip
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-textures2.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-textures2.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-textures3.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-textures3.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-terrain.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.content-platform-fonts.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.extracontent-places.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-models.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-terrain.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-terrain.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting content-platform-fonts.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.extracontent-luapackages.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.extracontent-translations.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-configs.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting extracontent-places.zip...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.extracontent-models.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.extracontent-textures.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.WebView2.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::DownloadPackage.WebView2RuntimeInstaller.zip] Package is already downloaded, skipping...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting extracontent-places.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting extracontent-luapackages.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-sky.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting extracontent-translations.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting extracontent-translations.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting extracontent-models.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-avatar.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting extracontent-textures.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting extracontent-models.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Extracting WebView2.zip...
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting WebView2.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-textures3.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-fonts.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting extracontent-luapackages.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting shaders.zip
2024-06-17T07:00:04Z [Bootstrapper::ExtractPackage] Finished extracting content-platform-fonts.zip
2024-06-17T07:00:05Z [Bootstrapper::SetStatus] Configuring {product}...
2024-06-17T07:00:05Z [Bootstrapper::ExtractPackage] Finished extracting RobloxApp.zip
2024-06-17T07:00:05Z [Bootstrapper::ExtractPackage] Finished extracting extracontent-textures.zip
2024-06-17T07:00:07Z [Bootstrapper::ExtractPackage] Finished extracting content-textures2.zip
2024-06-17T07:00:07Z [Bootstrapper::InstallLatestVersion] Writing AppSettings.xml...
2024-06-17T07:00:07Z [Bootstrapper::RegisterProgramSize] Registering approximate program size...
2024-06-17T07:00:07Z [Bootstrapper::RegisterProgramSize] Registered as 431764 KB
2024-06-17T07:00:07Z [JsonManager<Dictionary`2>::Save] Saving to %UserProfile%\AppData\Local\Bloxstrap\Modifications\ClientSettings\ClientAppSettings.json...
2024-06-17T07:00:07Z [JsonManager<Dictionary`2>::Save] Save complete!
2024-06-17T07:00:07Z [Bootstrapper::SetStatus] Applying Roblox modifications...
2024-06-17T07:00:07Z [Bootstrapper::ApplyModifications] Checking executable flags...
2024-06-17T07:00:07Z [Bootstrapper::ApplyModifications] Checking file mods...
2024-06-17T07:00:07Z [Bootstrapper::CheckModPreset.Sounds.OldDeath.ogg] Deleting 'content\sounds\ouch.ogg' as preset is disabled, and mod file matches preset
2024-06-17T07:00:07Z [Bootstrapper::ApplyModifications] ClientSettings\ClientAppSettings.json already exists in the version folder, and is a match
2024-06-17T07:00:07Z [Bootstrapper::DownloadPackage.content-sounds.zip] Package is already downloaded, skipping...
2024-06-17T07:00:07Z [Bootstrapper::ApplyModifications] content\sounds\ouch.ogg was removed as a mod, restored from content-sounds.zip
2024-06-17T07:00:07Z [JsonManager<State>::Save] Saving to %UserProfile%\AppData\Local\Bloxstrap\State.json...
2024-06-17T07:00:07Z [JsonManager<State>::Save] Save complete!
2024-06-17T07:00:07Z [Bootstrapper::ApplyModifications] Finished checking file mods
2024-06-17T07:00:07Z [Bootstrapper::CheckInstall] Checking install
2024-06-17T07:00:07Z [JsonManager<Settings>::Save] Saving to %UserProfile%\AppData\Local\Bloxstrap\Settings.json...
2024-06-17T07:00:07Z [JsonManager<Settings>::Save] Save complete!
2024-06-17T07:00:07Z [JsonManager<State>::Save] Saving to %UserProfile%\AppData\Local\Bloxstrap\State.json...
2024-06-17T07:00:07Z [JsonManager<State>::Save] Save complete!
2024-06-17T07:00:07Z [Bootstrapper::SetStatus] Starting {product}...
2024-06-17T07:00:09Z [Bootstrapper::StartRoblox] Started Roblox (PID 11604)
2024-06-17T07:00:12Z [App::OnStartup] Bootstrapper task has finished
2024-06-17T07:00:12Z [NotifyIconWrapper::Dispose] Disposing NotifyIcon
2024-06-17T07:00:12Z [App::OnStartup] Waiting for bootstrapper task to finish
2024-06-17T07:00:12Z [App::StartupFinished] Successfully reached end of main thread. Terminating...
2024-06-17T07:00:12Z [App::Terminate] Terminating with exit code 0 (ERROR_SUCCESS)
